.banner {
	margin: 0;
	margin-bottom: 40px;
	padding: 0;
	box-sizing: border-box;
}

.banner__title-wrapper {
	width: 80%;
	margin: 0 auto;
	margin: 50px auto;
	padding: 10px;

	background-color: rgba(255,255,255,.87);
	border-radius: 3px;
	box-sizing: border-box;
	z-index: 10;
}

.banner__title {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	min-height: 200px;
	margin: 0;
	padding: 20px;
	font-family: 'Courgette', 'Exo 2', Tahoma, Verdana, sans-serif;
	font-size: 40px;
	line-height: normal;
	font-weight: 600;
	text-align: center;
	color: #416943;	
	
	border: 4px solid #777777;
	border-radius: 3px;
	box-sizing: border-box;

	.banner__title-span {
		font-size: 35px;
		span {
			display: block;
			margin-bottom: 10px;
			font-family: @ff;
			font-size: 45px;
			line-height: 50px;
			font-weight: 600;
			color: #bf882a;
		}
	}
}

.banner__img-wrapper {
	position: relative;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	overflow: hidden;
	box-sizing: border-box;
	img {
		position: absolute;
		top: 50%;
		left: 50%;		
		max-width: 200%;
		transform: translate(-50%, -50%);
		z-index: -1;
	}
}

@media (min-width: @mobile-width) {
	.banner__img-wrapper {	
		img {			
			max-width: 150%;
		}
	}
}

@media (min-width: 600px) {
	.banner__title-wrapper {
		width: 480px;
		margin: 70px auto;
	}

	.banner__title {
		font-size: 45px;
	}

	.banner__img-wrapper {	
		img {			
			width: 100%;
			max-width: 100%;
		}
	}
}

@media (min-width: @tablet-width) {
	.banner__title {
		font-size: 50px;
	}

}

@media (min-width: @desktop-width) {
	.banner {
		margin-bottom: 50px;
	}
}