body {
	min-width: 320px;
	margin: 0;
	padding: 0;
	font-family: @ff;
	font-size: 16px;
	line-height: 28px;
	font-weight: 300;  
	color: @color;
	background-color: @bg-color;
}
:focus {
  outline: none;
  -webkit-box-shadow: 0 0 0 2px white, 0 0 0 4px #fc0;
          box-shadow: 0 0 0 2px white, 0 0 0 4px #fc0;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	bottom: 0;
	padding: 0;
	white-space: nowrap;
	-webkit-clip-path: inset(100%);
	      clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

img {
	max-width: 100%;
	height: auto;
}

p, ul {	
	margin: 0;
	margin-bottom: 10px;
	padding: 0;
	font-size: 16px;
	line-height: 28px;
	font-weight: 300;	
}

p, a {
	transition: all 0.3s ease-out;
}

h2 {
	margin: 0;
	margin-bottom: 20px;
	padding: 0;
	font-size: 38px;
	line-height: normal;
	font-weight: 600;
	text-align: center;
	// color: #333333;
	color: #896400;
}

h3 {
	margin: 0;
	padding: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

@media (min-width: @mobile-width) {

}

@media (min-width: 600px) {

}

@media (min-width: @tablet-width) {
	
}

@media (min-width: @desktop-width) {

}