.contact {
	text-align: center;
}

.contact__text {
	display: inline-block;
	padding: 5px 20px;
	font-size: 18px;
	line-height: normal;
	text-align: center;
	color: #333333;
	border-radius: 3px;
	background-color: #e7e7e7;
}

.contact__address {
	margin-bottom: 20px;
	font-size: 17px;
	line-height: 30px;
	text-align: center;
	color: #9c9c9c;
}

.contact__email {
	display: inline-block;
	margin-bottom: 20px;
	padding: 5px 24px;
	text-decoration: none;	
	color: #333333;
	border-radius: 3px;
	background-color: #e7e7e7;
	&:hover,
	&:focus {
		color: #000000;
		background-color: #bcbcbc;		
	}
}

.contact__map {
	iframe {
		width: 100%;
		height: 250px;
	}
}

@media (min-width: @mobile-width) {

}

@media (min-width: 600px) {
	
}

@media (min-width: @tablet-width) {
	
}

@media (min-width: @desktop-width) {

}