.container {
	max-width: @container-center-max;
	margin: 0 auto;
}

.container--text {
	margin-bottom: 40px;
	padding: 0 30px;
	box-sizing: border-box;
}

@media (min-width: @mobile-width) {

}

@media (min-width: 600px) {
	.container--text {	
		padding: 0 50px;
	}
}

@media (min-width: @tablet-width) {
	.container--text {	
		padding: 0 80px;
	}
}

@media (min-width: @desktop-width) {
	.container--text {	
		padding: 0 100px;
	}
}