/*--- Exo 2 ---*/
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,300;0,400;0,600;0,700;1,100;1,300;1,400;1,600;1,700&family=Josefin+Sans:wght@600&display=swap');

/*--- Josefin Sans ---*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap');

/*--- Courgette ---*/
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');


/*--- Exo 2 ---*/
/*@font-face {
	font-weight: 100;
	font-family: "Exo 2";
	font-style: normal;
	font-display: swap;
	src: url(../fonts/exo/exo2thin.woff2) format("woff2"), url(../fonts/exo/exo2thin.woff) format("woff");
}
@font-face {
	font-weight: 100;
	font-family: "Exo 2";
	font-style: italic;
	font-display: swap;
	src: url(../fonts/exo/exo2thinitalic.woff2) format("woff2"), url(../fonts/exo/exo2thinitalic.woff) format("woff");
}
@font-face {
	font-weight: 300;
	font-family: "Exo 2";
	font-style: normal;
	font-display: swap;
	src: url(../fonts/exo/exo2light.woff2) format("woff2"), url(../fonts/exo/exo2light.woff) format("woff");
}
@font-face {
	font-weight: 300;
	font-family: "Exo 2";
	font-style: italic;
	font-display: swap;
	src: url(../fonts/exo/exo2lightitalic.woff2) format("woff2"), url(../fonts/exo/exo2lightitalic.woff) format("woff");
}
@font-face {
	font-weight: 400;
	font-family: "Exo 2";
	font-style: normal;
	font-display: swap;
	src: url(../fonts/exo/exo2.woff2) format("woff2"), url(../fonts/exo/exo2.woff) format("woff");
}
@font-face {
	font-weight: 400;
	font-family: "Exo 2";
	font-style: italic;
	font-display: swap;
	src: url(../fonts/exo/exo2italic.woff2) format("woff2"), url(../fonts/exo/exo2italic.woff) format("woff");
}
@font-face {
	font-weight: 700;
	font-family: "Exo 2";
	font-style: normal;
	font-display: swap;
	src: url(../fonts/exo/exo2bold.woff2) format("woff2"), url(../fonts/exo/exo2bold.woff) format("woff");
}
@font-face {
	font-weight: 700;
	font-family: "Exo 2";
	font-style: italic;
	font-display: swap;
	src: url(../fonts/exo/exo2bolditalic.woff2) format("woff2"), url(../fonts/exo/exo2bolditalic.woff) format("woff");
}*/