.footer-page {
	margin: 0;
	padding: 0;
	border-top: 1px dashed #dddddd;
	
}

/*--- FOOTER TOP ---*/
.footer-page__top {	
    padding-top: 10px;
    padding-bottom: 10px;
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(234, 234, 234, 0.75) 100%);
}
.footer-page__top-wrapper {
	
}

.footer-page__empty {
	display: none;
	width: 100px;
}

.footer-page__logo {	
	display: flex;
	flex-wrap: wrap;	
	justify-content: center;
	text-decoration: none;
	svg {
		width: 100%;
		height: 75px;
		margin-bottom: 10px;
	}
	span {
		display: block;
		margin: 0;
		margin-bottom: 10px;
		padding: 0;
		font-size: 28px;
		line-height: 36px;
		font-weight: 600;
		color: #4f4f4f;
		text-align: center;
	}
}

.footer-page__social {
	display: flex;
	justify-content: center;	
	width: 100%;
	box-sizing: border-box;

	a {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 40px;
		height: 40px;
		margin-right: 5px;		
		background-color: #4f4f4f;
		border-radius: 5px;
		transition: all 0.25s ease-out;
		&:hover,
		&:focus {
			background-color: #000000;
		}
		&:last-child {
			margin-right: 0;
		}
	}	
}

@media (min-width: @tablet-width) {
	.footer-page__top-wrapper {
		display: flex;
		justify-content: space-between;
	}

	.footer-page__empty {
		display: block;
	}

	.footer-page__social {		
		flex-direction: column;
		align-items: flex-end;
		width: 100px;
		padding-right: 50px;

		a {			
			margin-bottom: 5px;
			margin-right: 0;
			&:last-child {
				margin-bottom: 0;
			}
		}	
	}
}


/*--- FOOTER BOTTOM ---*/
.footer-page__bottom {
	padding-top: 10px;
	background-color: #4e4e4e;
	font-size: 14px;
	line-height: 21px;
	font-weight: 300;
	text-align: center;
	color: #bcbcbc;
}

.footer-page__address {
	padding-bottom: 10px;
	font-size: 14px;
	line-height: 21px;
}

.footer-page__developer {
	padding: 5px 0;
	text-align: center;	
	background-color: rgba(255,255,255,.1);
	p {		
		padding: 0;
		font-size: 14px;
		line-height: normal;
		box-sizing: border-box;
	}
	a {
		color: #ffffff;
		text-decoration: none;
		transition: all 0.25s ease-out;
		&:hover,
		&:focus {
			text-decoration: underline;
			box-shadow: 0 0 0 2px #606060, 0 0 0 4px #fc0;
		}
	}
}

@media (min-width: @tablet-width) {
	.footer-page__developer {
		text-align: right;
		p {
			padding-right: 50px;
		}
	}
}

