.foot-baths {

}

.foot-baths__title {
	font-size: 50px;
	line-height: 65px;
	font-weight: 300;
	color: #777777;
}

.foot-baths__text {

}

.foot-baths__text--green {
	margin-bottom: 40px;
	padding: 4px 20px;
	font-size: 20px;
	line-height: 32px;
	text-align: center;
	color: #ffffff;
	background-color: #416943;
}

.foot-baths__text--pretty {
	padding-top: 20px;
	padding-bottom: 10px;
	font-size: 30px;
	line-height: 39px;
	text-align: center;
}

.foot-baths__text--price {
	font-size: 40px;
	line-height: 60px;
	font-weight: 700;
	text-align: center;
	color: #9e7504;
}

.foot-baths__list-title {
	font-size: 18px;
	line-height: 28px;
	font-weight: 600;
}

.foot-baths__list {
	margin-bottom: 20px;
}

@media (min-width: @mobile-width) {

}

@media (min-width: 600px) {
	
}

@media (min-width: @tablet-width) {
	
}

@media (min-width: @desktop-width) {

}