.massage {
	
}

.massage__title {
	margin-bottom: 30px;
}

.massage__text {

}

.massage__text--before-title {
	margin-bottom: 30px;
	font-size: 20px;
	line-height: 36px;
	text-align: center;
}

.massage__list {
	box-sizing: border-box;
}

.massage__item {
	margin-bottom: 30px;
	border: 1px solid #416943;
}

.massage__item-title {
	padding: 5px 10px 7px 10px;	
	font-size: 28px;
	line-height: 36px;
	font-weight: 200;
	text-align: center;
	color: #ffffff;
	background-color: #416943;
}

.massage__item-time {
	margin: 10px 10px 5px 10px;
	font-size: 18px;	
	font-weight: 600;
	color: #282828;
	text-align: center;
	svg {
		position: relative;
		top: 4px;
		margin-right: 7px;
	}
}

.massage__item-text {
	padding: 0 10px;
	font-size: 15px;
	line-height: 25px;
}

.massage__item-price {
	margin: 0;
	padding: 7px 20px;	
	font-size: 25px;
	font-weight: 700;
	text-align: center;
	color: #805D00;
	border-top: 1px dotted #416943;
}

@media (min-width: @mobile-width) {

}

@media (min-width: 600px) {
	.massage {
		padding-left: 20px;
	}

	.massage__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.massage__item {
		display: flex;
		flex-direction: column;
		width: 43%;
		margin-left: 30px;
	}

	.massage__item-price {
		margin-top: auto;
	}
}

@media (min-width: @tablet-width) {
	.massage {
		padding-left: 50px;
	}
}

@media (min-width: @desktop-width) {
	.massage {
		padding-left: 50px;
		padding-right: 70px;
	}
	.massage__item {
		width: 30%;
		margin-left: 20px;
		margin-bottom: 20px;
	
		// &:nth-child(2n) {
		// 	
		// }
	}
}