.menu-list {
		margin: 0;
		padding: 0;	
		list-style-type: none;
		background-color: rgba(255,255,255,.9);
	}

	.menu-list__item {
		a {			
			display: block;
			padding: 15px 20px;			
			font-size: 20px;
			line-height: 20px;
			text-decoration: none;
			color: #7a7a7a;
			background-color: transparent;
			border-bottom: 1px dotted #cccccc;
			transition: all 0.3s ease-out;
			&:hover,
			&:focus {
				color: #000000;
				background-color: #eeeeee;
			}
		}
	}

	.menu-list__item--active {
		color: #000000;
		background-color: #eeeeee;
	}

@media (min-width: @desktop-width) {

	.menu-list {
		display: flex;
		flex-wrap: wrap;
		background-color: transparent;
	}

	.menu-list__item {
		a {			
			padding: 15px;
			padding-bottom: 12px;
			border-bottom: 3px solid transparent;
			&:hover,
			&:focus {
				color: #088C11;
				border-color: #088C11;
				background-color: transparent;
			}
		}
	}
	.menu-list__item--active {
		background-color: transparent;
		a {
			color: #088C11;
			border-color: #088C11;			
		}
	}
	
}