.no-post {
	margin: 0 30px 30px 30px;
	padding: 10px 20px;
	font-size: 22px;
	line-height: 30px;
	text-align: center;
	color: #ad8a18;	
	border: 1px dashed #ad8a18;
	border-radius: 3px;
}

@media (min-width: @mobile-width) {

}

@media (min-width: 600px) {
	.no-post {
		width: 80%;
		margin: 0 auto 30px auto;
	}
}

@media (min-width: @tablet-width) {
	
}

@media (min-width: @desktop-width) {
	
}