.p404 {
	margin: 30px;
	padding: 20px;
	text-align: center;
	color: #ad8a18;	
	border: 1px dashed #ad8a18;
	border-radius: 3px;
}

.p404__404 {
	font-size: 75px;
	line-height: 75px;
	font-weight: 700;
}

.p404__text {
	font-size: 30px;
	line-height: 38px;
	font-weight: 700;
}

.p404__text--normal {
	font-size: 25px;
	font-weight: 300;
}


@media (min-width: @mobile-width) {

}

@media (min-width: 600px) {
	
}

@media (min-width: @tablet-width) {
	.p404 {
		width: 70%;
		margin: 50px auto;
	}
}

@media (min-width: @desktop-width) {
	.p404 {
		width: 50%;
		margin: 100px auto;
	}
}