.products-section {
	margin-bottom: 50px;
	padding: 0 30px;
	box-sizing: border-box;
}

.products-section__title {
	margin: 0;
	margin-bottom: 30px;
	padding: 0;
	font-size: 40px;
	line-height: 56px;
	font-weight: 600;
	text-transform: uppercase;
	text-align: center;
	color: #7a7a7a;

	span {
		display: block;
		font-family: 'Courgette', 'Exo 2', Tahoma, Verdana, sans-serif;
		font-size: 35px;
		line-height: 24px;
		text-transform: none;		
	}
}

.products-section__list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.products-section__item {	
	margin-bottom: 30px;
	line-height: 0;
}

@media (min-width: @mobile-width) {
	.products-section {	
		padding: 0 75px;
	}
}

@media (min-width: 600px) {
	.products-section {	
		padding: 0 125px;
	}
}

@media (min-width: @tablet-width) {
	.products-section {	
		padding: 0 30px;
	}

	.products-section__list {
		display: flex;
		justify-content: center;
	}

	.products-section__item {
		margin-right: 20px;
		&:last-child {
			margin-right: 0;
		}
	}
}

@media (min-width: @desktop-width) {

}