.services-section {
	margin-bottom: 40px;
	padding: 0 30px;
	box-sizing: border-box;
}

.services-section__list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	box-sizing: border-box;
}

.services-section__item {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 250px;
	margin-bottom: 30px;
	border: 1px solid #dddddd;
	border-radius: 3px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 1px 1px 10px 0px rgba(0,0,0,.2);
	box-sizing: border-box;
	a {
		display: inline-block;
		margin: 0;
		padding: 12px 24px;
		font-size: 25px;
		line-height: 25px;
		font-weight: 400;
		text-decoration: none;
		color: #000;
		border: 1px solid #e9e9e9;
		border-radius: 3px;
		background-color: rgba(255,255,255,0.92);		
		box-sizing: border-box;
		transition: all 0.25s ease-out;
		&:hover,
		&:focus {
			background-color: rgba(255,255,255,1);
			box-shadow: none;
		}
	}
}

.services-section__item--treatments {
	background-image: url(../img/services/treatments.jpg);
}
.services-section__item--supplements {
	background-image: url(../img/services/supplements.jpg);
}
.services-section__item--massage {
	background-image: url(../img/services/massage.jpg);
}


@media (min-width: @mobile-width) {

}

@media (min-width: 600px) {
	.services-section__list {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}

	.services-section__item {
		width: 48%;
		margin-bottom: 20px;
		&:first-child {
			margin-right: 20px;
		}
	}
}

@media (min-width: @tablet-width) {
	
}

@media (min-width: @desktop-width) {
	.services-section__list {		
		flex-wrap: nowrap;
	}

	.services-section__item {
		width: 33%;
		margin-right: 20px;
		margin-bottom: 0;
		&:last-child {
			margin-right: 0;
		}
	}
}