.services {

}

.services__text {
	
}

.services__list-title {
	font-size: 18px;
	line-height: 32px;
}

.services__list {
	margin-bottom: 20px;
	font-size: 18px;
	line-height: 32px;
}

@media (min-width: @mobile-width) {

}

@media (min-width: 600px) {
	
}

@media (min-width: @tablet-width) {
	
}

@media (min-width: @desktop-width) {

}