.treatments {

}

.treatments__list-title {
	font-size: 18px;
	line-height: 32px;
}

.treatments__list {
	margin-bottom: 20px;
	font-size: 18px;
	line-height: 32px;
	border-bottom: none;
}

@media (min-width: @mobile-width) {

}

@media (min-width: 600px) {
	
}

@media (min-width: @tablet-width) {
	
}

@media (min-width: @desktop-width) {

}