.welcome {
	margin-bottom: 40px;
	padding: 0 30px;
	box-sizing: border-box;
}

.welcome__title {

}

.welcome__text {
	font-size: 18px;
	line-height: 32px;
}

.welcome__list {
	margin-bottom: 10px;
	font-size: 18px;
	line-height: 32px;	
}

@media (min-width: @mobile-width) {

}

@media (min-width: 600px) {

}

@media (min-width: @tablet-width) {
	
}

@media (min-width: @desktop-width) {

}