@color: #777777;
@bg-color: #ffffff;
// @bg-header: #f2f2f2;
@ff: 'Exo 2', Tahoma, Verdana, sans-serif;
// @ff: 'Open Sans', Arial, Verdana, sans-serif;
// @ff: 'Courier New', serif;

@mobile-width: 480px;
@tablet-width: 768px;
@desktop-width: 991px;
@desktop-full-width: 1200px;


@container-center-max: 1140px;